APP_NAME="RSIS Portal"
APP_ENV=local
APP_KEY=base64:jDeqqVj+HAdBVXSlgD1rMZ1F1KL9ssOrT+sPM3/etN0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://rsis.philrice.gov.ph

DB_CONNECTION=pgsql
#DB_HOST=192.168.10.23
DB_HOST=127.0.0.1
DB_PORT=5433
#DB_PORT=5432
#DB_DATABASE=RSIS_production
DB_DATABASE=RSIS
DB_USERNAME="postgres"
DB_PASSWORD="password"

WAREHOUSE_DATABASE=""
WAREHOUSE_USERNAME=""
WAREHOUSE_PASSWORD=""

MYSQL_HOST=localhost
#MYSQL_HOST=192.168.10.23
MYSQL_PORT=3306
MYSQL_USERNAME=root
#MYSQL_USERNAME=rsis_admin
MYSQL_PASSWORD="P@ssw0rd"
#MYSQL_PASSWORD=RSISs3rv3r@2019
SEEDS_DATABASE=rsisdev_seed_seed
BDD_DATABASE="BDD"
BDD_USERNAME="postgres"
BDD_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

NOCAPTCHA_SECRET=6LdtQeQeAAAAAC4aFs9pazZe9tRBXlgdMzClzIDc
NOCAPTCHA_SITEKEY=6LdtQeQeAAAAAALMnD7ExApEi9g1kwmMYMsUobZs